os:
  - linux
language: generic
sudo: required
dist: trusty
osx_image: xcode8.1
before_install:
 - chmod +x ./scripts/install_swiftlint.sh
install:
  - ./scripts/install_swiftlint.sh
  - eval "$(curl -sL https://swift.vapor.sh/ci)"
script:
  - swiftlint
  - swift package update
  - swift build
  - swift build -c release
after_success:
  - bash <(curl -s https://codecov.io/bash)
